<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Video Cam Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleVideoCamController" customModule="SimpleVideoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-E1-c6K">
                                <rect key="frame" x="165" y="704" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="khl-Eh-KkD"/>
                                    <constraint firstAttribute="width" constant="60" id="veG-n9-mSo"/>
                                </constraints>
                                <state key="normal" image="VideoCam"/>
                                <connections>
                                    <action selector="captureWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsB-ZB-e6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjf-d9-8Zf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjf-d9-8Zf" firstAttribute="bottom" secondItem="rZM-E1-c6K" secondAttribute="bottom" constant="46" id="BE1-Z1-bCS"/>
                            <constraint firstItem="rZM-E1-c6K" firstAttribute="centerX" secondItem="wjf-d9-8Zf" secondAttribute="centerX" id="sld-tC-vnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="rZM-E1-c6K" id="LPW-J2-SuD"/>
                        <segue destination="98c-TI-1XD" kind="presentation" identifier="playVideo" id="VtR-HG-5I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="103"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gpP-zR-6KU">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="98c-TI-1XD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy8-2O-Qo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="VideoCam" width="114" height="114"/>
    </resources>
</document>
